{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",

    },
    {
      "src": "target/*.jar",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/(.*)",
      "dest": "target/webhook-processor-0.0.1-SNAPSHOT.jar"
    },
    {
      "src": "/(.*)",
      "dest": "target/webhook-processor-0.0.1-SNAPSHOT.jar"
    }
  ]
}